class SonnikLexicon:
    conv: str = "Опишите ОДНИМ словом образ вашего сна:"
    download_message: str = "Загрузка может занять до 1 минуты ..."
    nothing_found: str = "Ничего не найдено, попробуйте изменить ключевое слово!"
    change_action: str = "Выберите действие"
    error_message: str = "Сонник пока не работает, попробуйте позже"
    another_image: str = "Попробовать другой образ сна :"
    wrong_message: str = (
        " - не подходит. Нужно писать в сooбщении только ОДНО"
        + " "
        + "слово кирилицей без каких либо других символов или цифр. Введите образ сна заново:"
    )

    description = (
        "Сонник, толкование снов, желание с их помощью заглянуть в будущее "
        "- это неотъемлемая часть нашей жизни. Сны и их скрытое значение интересовали "
        "людей с давних пор. Довольно скоро стало ясно, толкование снов дело отнюдь "
        "не простое: мир, который открывается в них, неоднозначен и мало похож на "
        "окружающую нас реальность. К примеру, во втором веке нашей эры у греков уже "
        "был собственный сонник, с помощью которого жрецы раскрывали загадки сновидений "
        "желающим. Вы можете считать, что сонники не заслуживают абсолютного доверия, но "
        "прочитать толкование сна стоит хотя бы из любопытства; возможно, узнав, что "
        "означает ваш сон, вы и на реальность сможете взглянуть другими глазами."
    )


letterComparator = {
    "а": "a",
    "б": "b",
    "в": "v",
    "г": "g",
    "д": "d",
    "е": "e",
    "ж": "zh",
    "з": "z",
    "и": "i",
    "й": "j",
    "к": "k",
    "л": "l",
    "м": "m",
    "н": "n",
    "о": "o",
    "п": "p",
    "р": "r",
    "с": "s",
    "т": "t",
    "у": "u",
    "ф": "f",
    "х": "h",
    "ц": "ts",
    "ч": "ch",
    "ш": "sh",
    "щ": "shh",
    "э": "je",
    "ю": "ju",
    "я": "ja",
}
